<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="415.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.CFGFormController">
    <children>
      <TableView fx:id="cfgIn" layoutY="140.0" prefHeight="275.0" prefWidth="600.0">
          <columns>
            <TableColumn fx:id="var" prefWidth="111.0" text="V" />
            <TableColumn fx:id="go" prefWidth="107.0" text="-&gt;" />
            <TableColumn fx:id="rule" prefWidth="381.0" text="Rule" />
          </columns>
      </TableView>
        <TextField fx:id="word" layoutX="53.0" layoutY="56.0" prefHeight="34.0" prefWidth="322.0" /><Button layoutX="423.0" layoutY="56.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="146.0" text="CYK Table" />
        <Button onAction="#drawTree" layoutX="423.0" layoutY="100.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="146.0" text="Parse Tree" />
        <Button layoutX="423.0" layoutY="14.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="146.0" text="Chomsky Form" />
        <ImageView fx:id="stats" fitHeight="34.0" fitWidth="35.0" layoutX="14.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true" />
        <Button onAction="#clearData" layoutX="53.0" layoutY="105.0" mnemonicParsing="false" text="Clear" />
    </children>
</Pane>
